geocode.apikey = 314bc9741e09400c9470b43933eeb194
geocode.url = https://api.opencagedata.com/geocode/v1/json?key={apikey}&q={query}
geocode.zipcodesearch = %s Germany
geocode.addresssearch = %s %s, %s, Germany
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
